# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_slimming
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target image_slimming


#############################################
# Order-only phony target for image_slimming

build cmake_object_order_depends_target_image_slimming: phony
build CMakeFiles\image_slimming.dir\mainSlimming.c.obj: C_COMPILER__image_slimming ..\mainSlimming.c || cmake_object_order_depends_target_image_slimming
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\image_slimming.dir
  OBJECT_FILE_DIR = CMakeFiles\image_slimming.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_slimming.dir\
  TARGET_PDB = image_slimming.pdb
build CMakeFiles\image_slimming.dir\PNM.c.obj: C_COMPILER__image_slimming ..\PNM.c || cmake_object_order_depends_target_image_slimming
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\image_slimming.dir
  OBJECT_FILE_DIR = CMakeFiles\image_slimming.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_slimming.dir\
  TARGET_PDB = image_slimming.pdb
build CMakeFiles\image_slimming.dir\slimming.c.obj: C_COMPILER__image_slimming ..\slimming.c || cmake_object_order_depends_target_image_slimming
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\image_slimming.dir
  OBJECT_FILE_DIR = CMakeFiles\image_slimming.dir
  TARGET_COMPILE_PDB = CMakeFiles\image_slimming.dir\
  TARGET_PDB = image_slimming.pdb

# =============================================================================
# Link build statements for EXECUTABLE target image_slimming


#############################################
# Link the executable image_slimming.exe

build image_slimming.exe: C_EXECUTABLE_LINKER__image_slimming CMakeFiles\image_slimming.dir\mainSlimming.c.obj CMakeFiles\image_slimming.dir\PNM.c.obj CMakeFiles\image_slimming.dir\slimming.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\image_slimming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image_slimming.dir\
  TARGET_FILE = image_slimming.exe
  TARGET_IMPLIB = image_slimming.lib
  TARGET_PDB = image_slimming.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Unif\Bac 2 Q2\SDA\Projet 3\image-slimming\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Unif\Bac 2 Q2\SDA\Projet 3\image-slimming\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -H"c:\Unif\Bac 2 Q2\SDA\Projet 3\image-slimming" -B"c:\Unif\Bac 2 Q2\SDA\Projet 3\image-slimming\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build image_slimming: phony image_slimming.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony image_slimming.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident49 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCCompiler.cmake.in
ident50 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCCompilerABI.c
ident51 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake
ident52 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake
ident53 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCompilerIdDetection.cmake
ident54 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCCompiler.cmake
ident55 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCompileFeatures.cmake
ident56 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCompiler.cmake
ident57 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCompilerABI.cmake
ident58 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCompilerId.cmake
ident59 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineRCCompiler.cmake
ident60 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineSystem.cmake
ident61 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeFindBinUtils.cmake
ident62 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake
ident63 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake
ident64 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake
ident65 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeNinjaFindMake.cmake
ident66 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeParseImplicitLinkInfo.cmake
ident67 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCCompiler.cmake.in
ident68 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake
ident69 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystem.cmake.in
ident70 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake
ident71 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake
ident72 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeTestCCompiler.cmake
ident73 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeTestCompilerCommon.cmake
ident74 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeTestRCCompiler.cmake
ident75 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\ADSP-DetermineCompiler.cmake
ident76 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\ARMCC-DetermineCompiler.cmake
ident77 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\AppleClang-DetermineCompiler.cmake
ident78 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Borland-DetermineCompiler.cmake
ident79 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Bruce-C-DetermineCompiler.cmake
ident80 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Clang-DetermineCompiler.cmake
ident81 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Clang-DetermineCompilerInternal.cmake
ident82 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Compaq-C-DetermineCompiler.cmake
ident83 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Cray-DetermineCompiler.cmake
ident84 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Embarcadero-DetermineCompiler.cmake
ident85 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Fujitsu-DetermineCompiler.cmake
ident86 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\GHS-DetermineCompiler.cmake
ident87 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\GNU-C-DetermineCompiler.cmake
ident88 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\HP-C-DetermineCompiler.cmake
ident89 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\IAR-DetermineCompiler.cmake
ident90 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake
ident91 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Intel-DetermineCompiler.cmake
ident92 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MIPSpro-DetermineCompiler.cmake
ident93 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-DetermineCompiler.cmake
ident94 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\NVIDIA-DetermineCompiler.cmake
ident95 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake
ident96 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\PGI-DetermineCompiler.cmake
ident97 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\PathScale-DetermineCompiler.cmake
ident98 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\SCO-DetermineCompiler.cmake
ident99 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\SDCC-C-DetermineCompiler.cmake
ident100 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\SunPro-C-DetermineCompiler.cmake
ident101 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\TI-DetermineCompiler.cmake
ident102 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake
ident103 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake
ident104 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Watcom-DetermineCompiler.cmake
ident105 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\XL-C-DetermineCompiler.cmake
ident106 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\zOS-C-DetermineCompiler.cmake
ident107 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake
ident108 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake
ident109 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake
ident110 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt $ident49 $ident50 $ident51 $ident52 $ident53 $ident54 $ident55 $ident56 $ident57 $ident58 $ident59 $ident60 $ident61 $ident62 $ident63 $ident64 $ident65 $ident66 $ident67 $ident68 $ident69 $ident70 $ident71 $ident72 $ident73 $ident74 $ident75 $ident76 $ident77 $ident78 $ident79 $ident80 $ident81 $ident82 $ident83 $ident84 $ident85 $ident86 $ident87 $ident88 $ident89 $ident90 $ident91 $ident92 $ident93 $ident94 $ident95 $ident96 $ident97 $ident98 $ident99 $ident100 $ident101 $ident102 $ident103 $ident104 $ident105 $ident106 $ident107 $ident108 $ident109 $ident110 CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident111 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCCompiler.cmake.in
ident112 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCCompilerABI.c
ident113 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCInformation.cmake
ident114 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake
ident115 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeCompilerIdDetection.cmake
ident116 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCCompiler.cmake
ident117 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCompileFeatures.cmake
ident118 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCompiler.cmake
ident119 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCompilerABI.cmake
ident120 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineCompilerId.cmake
ident121 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineRCCompiler.cmake
ident122 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeDetermineSystem.cmake
ident123 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeFindBinUtils.cmake
ident124 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake
ident125 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake
ident126 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake
ident127 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeNinjaFindMake.cmake
ident128 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeParseImplicitLinkInfo.cmake
ident129 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCCompiler.cmake.in
ident130 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeRCInformation.cmake
ident131 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystem.cmake.in
ident132 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake
ident133 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake
ident134 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeTestCCompiler.cmake
ident135 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeTestCompilerCommon.cmake
ident136 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\CMakeTestRCCompiler.cmake
ident137 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\ADSP-DetermineCompiler.cmake
ident138 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\ARMCC-DetermineCompiler.cmake
ident139 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\AppleClang-DetermineCompiler.cmake
ident140 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Borland-DetermineCompiler.cmake
ident141 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Bruce-C-DetermineCompiler.cmake
ident142 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Clang-DetermineCompiler.cmake
ident143 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Clang-DetermineCompilerInternal.cmake
ident144 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Compaq-C-DetermineCompiler.cmake
ident145 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Cray-DetermineCompiler.cmake
ident146 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Embarcadero-DetermineCompiler.cmake
ident147 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Fujitsu-DetermineCompiler.cmake
ident148 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\GHS-DetermineCompiler.cmake
ident149 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\GNU-C-DetermineCompiler.cmake
ident150 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\HP-C-DetermineCompiler.cmake
ident151 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\IAR-DetermineCompiler.cmake
ident152 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake
ident153 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Intel-DetermineCompiler.cmake
ident154 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MIPSpro-DetermineCompiler.cmake
ident155 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\MSVC-DetermineCompiler.cmake
ident156 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\NVIDIA-DetermineCompiler.cmake
ident157 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake
ident158 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\PGI-DetermineCompiler.cmake
ident159 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\PathScale-DetermineCompiler.cmake
ident160 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\SCO-DetermineCompiler.cmake
ident161 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\SDCC-C-DetermineCompiler.cmake
ident162 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\SunPro-C-DetermineCompiler.cmake
ident163 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\TI-DetermineCompiler.cmake
ident164 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake
ident165 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake
ident166 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\Watcom-DetermineCompiler.cmake
ident167 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\XL-C-DetermineCompiler.cmake
ident168 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Compiler\zOS-C-DetermineCompiler.cmake
ident169 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake
ident170 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake
ident171 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\Windows.cmake
ident172 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
build ..\CMakeLists.txt $ident111 $ident112 $ident113 $ident114 $ident115 $ident116 $ident117 $ident118 $ident119 $ident120 $ident121 $ident122 $ident123 $ident124 $ident125 $ident126 $ident127 $ident128 $ident129 $ident130 $ident131 $ident132 $ident133 $ident134 $ident135 $ident136 $ident137 $ident138 $ident139 $ident140 $ident141 $ident142 $ident143 $ident144 $ident145 $ident146 $ident147 $ident148 $ident149 $ident150 $ident151 $ident152 $ident153 $ident154 $ident155 $ident156 $ident157 $ident158 $ident159 $ident160 $ident161 $ident162 $ident163 $ident164 $ident165 $ident166 $ident167 $ident168 $ident169 $ident170 $ident171 $ident172 CMakeCache.txt CMakeFiles\3.11.18040201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.11.18040201-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
